spring.application.name=Attendance-service
server.port=8085
spring.r2dbc.url=r2dbc:mysql://localhost:3306/attendancedb
spring.r2dbc.username=root
spring.r2dbc.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/attendancedb
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true